# MemeHub

./: .gitignore  Dockerfile  MemeHubApi.sln  README.md
.github/workflows/: dotnet.yml
MemeHubTests/: MemeHubTests.csproj
MemeHubTests/Repositories/: MemeRepositoryTests.cs
MemeHubTests/Service/: AuthServiceTests.cs  MemeServiceTests.cs
drone/: Program.cs  Startup.cs  WebApi.csproj
drone/Controllers/: AuthController.cs  HackingController.cs  MemeController.cs
drone/Installers/: FileUploadOperation.cs  SwaggerInstaller.cs
drone/Interfaces/: IAuthorizationRepository.cs  IAuthorizationService.cs  IEmailService.cs  IHackingRepository.cs  IHackingService.cs  IMemeRepository.cs  IMemeService.cs
drone/Models/: EmailCreds.cs  Hacks.cs  LoginRequest.cs  Meme.cs  MemeImageRequest.cs  MemeRequest.cs  MemeUpdateRequest.cs  RegisterRequest.cs  UserInfo.cs  VerificationRequest.cs  VerifyEmailRequest.cs
drone/Properties/: launchSettings.json
drone/Repositories/: AuthorizationRepository.cs  HackingRepository.cs  MemeRepository.cs
drone/Services/: AuthorizationService.cs  EmailService.cs  HackingService.cs  MemeService.cs
